# fintuityTests

./: README  README.txt  pom.xml  test.properties  test.properties.txt  testng.xml
src/main/java/: MainClass.java
src/main/java/backoffice/: AdminMainPage.java  LoginPageBO.java  UserInfoPage.java
src/main/java/com/fintuity/: BookConsultation.java  CongratsPage.java  FintuityPage.java  LoginPage.java  MainPage.java  MyDocuments.java  MyProfilePage.java  PasswordSetting.java  RegisterPage.java  RequestCall.java  ResendPage.java  RestorePage.java  SelectTopicPage.java
src/main/java/config/: PropertiesFile.java
src/main/java/docuSign/: DocuSign.java
src/main/java/environment/: EnvironmentManager.java
src/main/java/mail/: Dropmail.java  EmailBody.java  EmailGetnada.java  EmailHelper.java  GmailPage.java  tempMailPage.java  tempMain_EmailBody.java
src/main/java/org/tempmail/: tempMailPage.java  tempMain_EmailBody.java
src/main/java/util/: UseCases.java  UserProfile.java
src/test/java/com/fintuity/demo/: fintuityFirst.java
src/test/java/com/fintuity/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/com/fintuity/login/: LoginSimple.java  MailServices.java  Registration.java
src/test/java/config/: PropertiesFile.java
src/test/java/environment/: EnvironmentManager.java  RunEnvironment.java
src/test/java/fintuity_tests/demo/: fintuityAndMainSimpleTest.java  fintuityFirst.java
src/test/java/fintuity_tests/docs/: SignDocsTest.java
src/test/java/fintuity_tests/login/: BackOfficeSanityTest.java  LoginSimple.java  LoginSimpleTest.java  MailServices.java  MainGetnadaSelfTest.java  Registration.java  RegistrationTest.java  RestorePasswordTest.java
src/test/java/fintuity_tests/mail/: DocuSignTest.java  GmailTest.java  MainGetnadaSelfTest.java
