[MacOS]
browser=Firefox
#browser=Chrome
#browser=Safary

[drivers_location]
webdriver.gecko.driver=/Users/ilyazlatkin/IdeaProjects/geckodriver
#webdriver.gecko.driver=C:/fintuity/drivers
webdriver.safari.driver=/usr/bin/safaridriver
webdriver.chrome.driver=/Users/ilyazlatkin/IdeaProjects/chromedriver
webdriver.edge.driver=C:/fintuity/drivers

[fintuity]
#prod
#milestone=production
#fintuity_front=https://fintuity.com/
#fintuity_backoffice=https://backoffice.fintuity.com

#pre-prod
#milestone=staging
fintuity_front=https://preprod-app.fintuity.com/portal/login
fintuity_backoffice=https://preprod-app.fintuity.com/admin

#testing
milestone=testing
#fintuity_front=https://fintuity.hiendsys.ru/portal/login
#fintuity_backoffice=https://fintuity.hiendsys.ru/admin/login
